# SnakeAndLaddarAdvance

./: README.md
Java6-TLSv1x-API/: .gitignore  ash.txt  pom.xml  release.properties
Java6-TLSv1x-API/SSL_HANDSHAKE_TOOL/: ReadMe.txt
Java6-TLSv1x-API/src/main/java/com/bioclinica/oauth/auth/: Authenticater.java  ClientCredential.java  CustomHttpClient.java  HttpBasicAuthenticator.java  RefreshTokenAuthenticator.java
Java6-TLSv1x-API/src/main/java/com/bioclinica/psintg/commons/: Constants.java  Defaults.java  GenericConnection.java
Java6-TLSv1x-API/src/main/java/com/bioclinica/psintg/http/client/: BaseCloudHubRest.java  CloudHubRestImpl.java  CloudhubRestHelper.java  CustomSender.java  CustomTLSSocketFactory.java  GenericPost.java
Java6-TLSv1x-API/src/main/java/com/tsi9/tig/intg/muleApi/facade/: IcloudHubRest.java
Java6-TLSv1x-API/src/main/resources/: README.md
Java6-TLSv1x-API/src/test/java/com/bioclinica/test/: MainTestDriverMule.java  TestSuite.java
