<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bioclinica.psintg</groupId>
	<artifactId>Java6-TLSv2x-Generic-API</artifactId>
	<version>3.9</version>
	<name>Java6-TLSv2x-Generic-API</name>
	<description>Java6-TLSv2x-Generic-API</description>
	<properties>
		<java.adapter.name>Java6-TLSv2x-Generic-API-FAT-3.4</java.adapter.name>
		<project.scm.id>git</project.scm.id>
	</properties>
	<scm>
		
		
		
   
   
   
   
 <connection>scm:git:https://github.com/ashishgit007/SnakeAndLaddarAdvance.git</connection>
        <developerConnection>scm:git:https://github.com/ashishgit007/SnakeAndLaddarAdvance.git</developerConnection>
        <url>https://github.com/ashishgit007/SnakeAndLaddarAdvance.git</url>
       


	

	  
    <tag>labell</tag>
  </scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-invoker</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
				<configuration>
                <preparationGoals>package</preparationGoals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <remoteTagging>false</remoteTagging>

				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>   <!-- This plugin is primarily responsible to generate Self Executable jar -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>


					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${java.adapter.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<dependencySets>
						<dependencySet>
							<outputDirectory>/</outputDirectory>
							<useProjectArtifact>true</useProjectArtifact>
							<unpack>false</unpack>
							<scope>runtime</scope>
							<useTransitiveFiltering>true</useTransitiveFiltering>
							<!-- <excludes> <exclude>*commons-codec*</exclude> </excludes> -->
						</dependencySet>
					</dependencySets>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
			<!-- <exclusions> <exclusion> <artifactId>commons-codec</artifactId> <groupId>commons-codec</groupId> 
				</exclusion> </exclusions> -->
		</dependency>

		<!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.11.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>


		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>

		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://bisgapp185.bi.corp:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshots</name>
			<url>http://bisgapp185.bi.corp:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>