#release configuration
#Thu Jan 24 10:33:55 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:tfs\:ashish.trivedi@bioclinica.com;Molu0007@https\://eclinicaltfs.bioclinica.com\:443\:/Consulting/PSIntegration$/_git/psintg-common
preparationGoals=clean verify
scm.id=tfs
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
